# GeoInfoCollecter

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/overdo/geoinfocollecter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geoinfocollector_key.jks  litepal.xml
app/src/main/java/com/example/overdo/geoinfocollecter/: App.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/overdo/geoinfocollecter/activities/: AboutActivity.java  BaseActivity.java  DriveRouteActivity.java  DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  GeoInfoDetailActivity.java  GeoInfoManagerActivity.java  PointDetailActivity.java  ProjectManagerActivity.java  SettingActivity.java
app/src/main/java/com/example/overdo/geoinfocollecter/adapter/: GeoInfoAdapter.java  GeoInfosAdapter.java  PhotoAdapter.java  ProjectAdapter.java
app/src/main/java/com/example/overdo/geoinfocollecter/db/: GeoInfo.java  Pic.java  Projec.java  Project.java
app/src/main/java/com/example/overdo/geoinfocollecter/entities/: Constants.java  GeoInfo.java
app/src/main/java/com/example/overdo/geoinfocollecter/listener/: IOnItemClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/example/overdo/geoinfocollecter/overlay/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/example/overdo/geoinfocollecter/util/: AMapUtil.java  ChString.java  ToastUtil.java
app/src/main/java/com/example/overdo/geoinfocollecter/widget/: CanaroTextView.java
app/src/main/res/drawable/: fab_label_background.xml  mapselector_normal.xml  mapselector_traffic.xml  selector_collect.xml  showup_button_selector.xml
app/src/main/res/drawable-hdpi/: mapselector_satelite.xml
app/src/main/res/drawable-xxhdpi/: list_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_geoinfo_manager.xml  activity_main.xml  activity_pointdetail.xml  activity_project_manager.xml  activity_setting.xml  guillotine.xml  item_geoinfoslist.xml  item_projectlist.xml  listview_item.xml  nav_header_main.xml  projectlist_item.xml  route_activity.xml  showup_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  geo_manager.xml  geoinfo_manager.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/overdo/geoinfocollecter/: ExampleUnitTest.java
