<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_data_collect"
        android:icon="@drawable/ic_opacity_indigo_a400_24dp"
        android:title="数据采集"/>

    <item
        android:id="@+id/nav_data_distribute"
        android:icon="@drawable/ic_language_indigo_400_24dp"
        android:title="数据分布"/>
    <item
        android:id="@+id/nav_data_manager"
        android:icon="@drawable/ic_games_indigo_400_24dp"
        android:title="数据管理"/>
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_markunread_mailbox_indigo_400_24dp"
        android:title="工具"/>

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings_indigo_400_24dp"
        android:title="设置"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info_indigo_400_24dp"
        android:title="关于"/>


</menu>
