<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.overdo.geoinfocollecter.MainActivity">


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_showup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_location_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="这里设置地理信息"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_location_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="3"
                            android:text="这里设置经纬度"/>

                        <Button
                            android:id="@+id/btn_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_collect"
                            android:text="采集这点"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/action_go_there"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/showup_button_selector"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_anchor="@id/cv_showup"
            app:layout_anchorGravity="end|top"/>
    </android.support.design.widget.CoordinatorLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/white_pressed"
        app:fab_addButtonPlusIconColor="@color/half_black"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_data_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/grey200"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_title="数据采集"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_data_distribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/grey100"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_size="mini"
            app:fab_title="数据分布"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_data_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/grey200"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_title="数据管理"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/grey300"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_size="mini"
            app:fab_title="工具"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/grey200"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_title="设置"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/grey100"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_size="mini"
            app:fab_title="关于"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
